<!DOCTYPE html>
<html>
	<head>
		<title>Directions</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="icon" href="assets/img/sf1.png" />
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src = "assets/js/script.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<img id="home" src="assets/img/home.png"/>
		<a href="index.html" id="home-caption">home</a>
		<div id="search">
			<div id="direction-title">How do I get to Embarcadero?</div>
			<div class="location-search"><input type = "text" placeholder = "My location"></div>
			<div class="location-search"><input type = "text" placeholder = "Embarcadero, SF"></div>
			<img id="arrow" src="assets/img/arrow.png"/>
			<div id="go">GO</div>
		</div>	
		<div id="background">
			<img id="transit-line" src="assets/img/transitline.png"/>
			<div class="locations" id="my-location">My location</div>
			<div class="locations" id="bus-stop">51B Bus Stop Parker St x College Ave</div>
			<div class="locations" id="r-bart">Rockridge BART</div>
			<div class="locations" id="e-bart">Embarcadero BART</div>
			<div class="locations" id="destination">Embarcadero</div>
			<div class="time" id="t1">5 minutes</div>
			<div class="time" id="t2">16 minutes</div>
			<div class="time" id="t3">20 minutes</div>
			<div class="time" id="t4">4 minutes</div>
			<div class="distance" id="d1">0.2 miles</div>
			<div class="distance" id="d2">10 stops</div>
			<div class="distance" id="d3">5 stops</div>
			<div class="distance" id="d4">0.2 miles</div>
			<div class="t-label" id="w1">Walk</div>
			<div class="t-label" id="act">AC Transit</div>
			<div class="t-label" id="bt">BART</div>
			<div class="t-label" id="w2">Walk</div>
			<img class="t-images" id="walk1" src="assets/img/walk.png"/>
			<img class="t-images" id="bus" src="assets/img/bus.png"/>
			<img class="t-images" id="bart" src="assets/img/bart.png"/>
			<img class="t-images" id="walk2" src="assets/img/walk.png"/>
		</div>	
	</body>
</html>